{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11300\viewh18000\viewkind0
\pard\tx531\tx566\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li568\fi-4\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1. 
\f1 \'b1\'e2\'ba\'bb \'b9\'ae\'b9\'fd - \'c5\'c2\'b1\'d7\
1.1 <strong> </strong>\
Bold \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d8 \'c1\'f8\'c7\'cf\'b0\'d4 \'c7\'a5\'bd\'c3\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'b1\'b8\'b0\'a3\
EX) tag_strong.html\
\
1.2 <u> </u>\
Underline \'c0\'b8\'b7\'ce \'b9\'d8\'c1\'d9\'c0\'cc\'b6\'f3\'b4\'c2 \'b6\'e6\
\'b1\'b8\'b0\'a3\'bf\'a1 \'b9\'d8\'c1\'d9\'c0\'bb \'c4\'a1\'b0\'ed\'bd\'cd\'c0\'bb \'b6\'a7\
EX) tag_u.html\
\
\
\'c5\'c2\'b1\'d7\'b4\'c2 \'c1\'df\'c3\'b8\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'c7\'d1\'b1\'db\'c0\'cc \'b1\'fa\'c1\'f6\'b8\'e9 <meta charset=\'a1\'b0utf-8\'a1\'b1> \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2\
\'c6\'c4\'c0\'cf\'c0\'cc UTF-8\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'c7\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1 \'c6\'e4\'c0\'cc\'c1\'f6 \'bf\'a9\'b4\'c2 \'b9\'e6\'bd\'c4}