{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red69\green69\blue69;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c34118\c34118\c34118;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12480\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi567\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2.1 <h1> </h1>\
heading\'c0\'b8\'b7\'ce \'c1\'a6\'b8\'f1\'c0\'cc\'b6\'f3\'b4\'c2 \'b6\'e6\'c0\'cc\'b4\'d9.\
H2, h3, h4 \'a1\'a6 \'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'bc\'fd\'c0\'da\'b0\'a1 \'c1\'a1\'c1\'a1 \'c0\'db\'be\'c6\'c1\'f8\'b4\'d9.\
~\'c3\'d6\'b4\'eb h7\'b1\'ee\'c1\'f6\
\'c1\'ef, h1\'c0\'ba \'b0\'a1\'c0\'e5 \'c5\'ab \'c1\'a6\'b8\'f1 \'c5\'c2\'b1\'d7\'c0\'cc\'b4\'d9.\
EX) tag_h.html\
\
2.1 \'c0\'c0\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'c0\'db\'be\'f7\
EX_ tag_ex1.html\
\
<!DOCTYPE html> - \'c1\'f6\'b1\'dd \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'ae\'bc\'ad \'c5\'b8\'c0\'d4\'c0\'ba html\'c7\'fc\'bd\'c4\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d4\
2.2 <head> </head>\
\'b9\'ae\'bc\'ad \'bc\'ad\'b5\'ce\'bf\'a1 \'c7\'d8\'b4\'e7, css, \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae, \'bf\'dc\'ba\'ce \'c6\'e4\'c0\'cc\'c1\'f6 \'bf\'ac\'b0\'e1 \'b5\'ee \'b1\'b8\'bc\'ba \'b0\'a1\'b4\'c9\
\
2.3 <body> </body>\
\'bd\'c7\'c1\'a6 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c8\'ad\'b8\'e9\'bf\'a1 \'c7\'a5\'bd\'c3\'b5\'c7\'b4\'c2 \'bf\'b5\'bf\'aa\
\
2.4 <html> </html>\
Html \'b9\'ae\'bc\'ad\'c0\'c7 \'bd\'c3\'c0\'db\'c0\'bb \'be\'cb\'b8\'ae\'b0\'ed \'b4\'dd\'b4\'c2\'b4\'d9. \'c1\'a6\'c0\'cf \'b9\'db\
\
2.5 <title> </title>\
\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c5\'c7, \'c1\'f1\'b0\'dc\'c3\'a3\'b1\'e2\'c0\'c7 \'c1\'a6\'b8\'f1 \'bf\'b5\'bf\'aa\
\
2.6 <meta ~~ >\
\'b9\'ae\'bc\'ad\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'c0\'ce \'b8\'de\'c5\'b8\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa, \'b0\'cb\'bb\'f6 \'bf\'a3\'c1\'f8, \'b4\'d9\'b8\'a5 \'c0\'a5 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'ca\
\'be\'f0\'c1\'a6\'b3\'aa <head>\'bf\'e4\'bc\'d2 \'b3\'bb\'ba\'ce\'bf\'a1 \'c0\'a7\'c4\'a1\'c7\'d8\'be\'df\'c7\'d4.\
EX) tag_meta.html\
\
2.7 <div> </div>\
Division -> \'bf\'b5\'bf\'aa\
\'c6\'af\'c1\'a4 \'bf\'b5\'bf\'aa\'c0\'cc\'b3\'aa \'b1\'b8\'c8\'b9\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
Css\'b7\'ce \'bd\'ba\'c5\'b8\'c0\'cf \'ba\'af\'b0\'e6, \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b7\'ce \'c6\'af\'c1\'a4 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c0\'cf\'c1\'be\'c0\'c7 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b7\'ce \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'b5\'ca\
EX) tag_div.html\
\
2.8 <a> </a>\
\'c7\'cf\'b3\'aa\'c0\'c7 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'bf\'ac\'b0\'e1\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'cf\'c0\'cc\'c6\'db\'b8\'b5\'c5\'a9\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
EX) tag_a.html\
\
2.9 <script> </script>\
\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'cd \'b0\'b0\'c0\'ba \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'bb\'e7\'c0\'cc\'b5\'e5 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
- async 
\f0 \'bc\'d3\'bc\'ba\'c0\'cc
\f1  
\f0 \'b8\'ed\'bd\'c3\'b5\'c8
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  : 
\f0 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6
\f1  
\f0 \'c6\'c4\'bd\'cc\'b5\'c7\'b4\'c2
\f1  
\f0 \'b5\'bf\'be\'c8
\f1  
\f0 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b0\'a1
\f1  
\f0 \'bd\'c7\'c7\'e0\'b5\'ca
\f1 .\
- async 
\f0 \'bc\'d3\'bc\'ba\'c0\'ba
\f1  
\f0 \'b8\'ed\'bd\'c3\'b5\'c7\'be\'ee
\f1  
\f0 \'c0\'d6\'c1\'f6
\f1  
\f0 \'be\'ca\'b0\'ed
\f1  defer 
\f0 \'bc\'d3\'bc\'ba\'b8\'b8
\f1  
\f0 \'b8\'ed\'bd\'c3\'b5\'c8
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  : 
\f0 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7
\f1  \

\f0 \'c6\'c4\'bd\'cc\'c0\'bb
\f1  
\f0 \'b8\'f0\'b5\'ce
\f1  
\f0 \'b3\'a1\'b3\'bb\'b8\'e9
\f1  
\f0 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b0\'a1
\f1  
\f0 \'bd\'c7\'c7\'e0\'b5\'ca
\f1 .\
- async 
\f0 \'bc\'d3\'bc\'ba\'b0\'fa
\f1  defer 
\f0 \'bc\'d3\'bc\'ba\'c0\'cc
\f1  
\f0 \'b8\'f0\'b5\'ce
\f1  
\f0 \'b8\'ed\'bd\'c3\'b5\'c7\'be\'ee
\f1  
\f0 \'c0\'d6\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'ba
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  : 
\f0 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6
\f1  \

\f0 \'c6\'c4\'bd\'cc\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'fc\'bf\'a1
\f1  
\f0 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'cd
\f1  
\f0 \'b9\'d9\'b7\'ce
\f1  
\f0 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b4
\f1 .\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 EX) tag_script.html\
\
2.10 <link ~~ >\
\'c7\'d8\'b4\'e7 \'b9\'ae\'bc\'ad\'bf\'cd \'bf\'dc\'ba\'ce\'bc\'d2\'bd\'ba \'bb\'e7\'c0\'cc\'c0\'c7 \'b0\'fc\'b0\'e8\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
\'ba\'f3 \'c5\'c2\'b1\'d7\'c0\'cc\'b8\'e7, \'bc\'d3\'bc\'ba\'b8\'b8\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d4\
<head> \'bf\'e4\'bc\'d2 \'b3\'bb\'ba\'ce\'bf\'a1\'b8\'b8 \'c0\'a7\'c4\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, \'b1\'d7 \'b0\'b3\'bc\'f6\'bf\'a1\'b4\'c2 \'c1\'a6\'c7\'d1\'c0\'cc \'be\'f8\'b4\'d9.\
\'c1\'d6\'b7\'ce \'bf\'dc\'ba\'ce \'bd\'ba\'c5\'b8\'c0\'cf \'bd\'c3\'c6\'ae\'b8\'a6 \'bf\'ac\'b0\'e1\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
EX) tag_link.html\
\
2.11 <img ~~ >\
\'c0\'cc\'b9\'cc\'c1\'f6\'b4\'c2 html \'b9\'ae\'bc\'ad\'bf\'a1 \'c1\'f7\'c1\'a2 \'bb\'f0\'c0\'d4\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3, html\'b9\'ae\'bc\'ad\'bf\'a1 \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 \'b8\'b5\'c5\'a9\'b5\'c7\'b4\'c2 \'c7\'fc\'c5\'c2\
\'c2\'fc\'c1\'b6\'b5\'c8 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c0\'a7\'c7\'d1 \'c0\'cf\'c1\'be\'c0\'c7 \'bc\'f6\'bf\'eb \'b0\'f8\'b0\'a3\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d6\'b4\'c2 \'b0\'cd\
** scr\'bc\'d3\'bc\'ba\'b0\'fa alt \'bc\'d3\'bc\'ba\'c0\'bb \'b9\'dd\'b5\'e5\'bd\'c3 \'b8\'ed\'bd\'c3\'c7\'d8\'be\'df\'c7\'d4 \
display\'b4\'c2 css\'b7\'ce\
EX) tag_img.html\
\
\
2.12 <p> </p>\
\'b4\'dc\'b6\'f4, \'ba\'bb\'b9\'ae\'bf\'a1\'bc\'ad \'b4\'dc\'b6\'f4\'c0\'bb \'b1\'b8\'ba\'d0\'c7\'cf\'b0\'c5\'b3\'aa \'b3\'aa\'c5\'b8\'b3\'be \'b6\'a7 \'bb\'e7\'bf\'eb\
\'b4\'dc\'b6\'f4\'c0\'bb \'b3\'aa\'b4\'b2\'bc\'ad \'b5\'ce \'b0\'b3\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'b3\'aa\'b4\'b2\'c1\'fc\
\
2.13 <li> </li>\
\'b8\'ae\'bd\'ba\'c6\'ae(list)\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'b4\'c2 \'be\'c6\'c0\'cc\'c5\'db(item)\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
\'bc\'f8\'bc\'ad\'b0\'a1 \'c0\'d6\'b4\'c2 \'b8\'ae\'bd\'ba\'c6\'ae(ordered list)\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2 <ol>\
\'bc\'f8\'bc\'ad\'b0\'a1 \'be\'f8\'b4\'c2 \'b8\'ae\'bd\'ba\'c6\'ae(unordered list)\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2 <ul>\
\'b8\'de\'b4\'ba \'b8\'ae\'bd\'ba\'c6\'ae(menu list)\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2 <menu>\
\'b8\'ae\'bd\'ba\'c6\'ae\'c0\'c7 \'b0\'a2 \'be\'c6\'c0\'cc\'c5\'db\'c0\'bb \'c1\'a4\'c0\'c7\
EX) tag_li.html\
\
\
2.14 <style> </style>\
\'c7\'d8\'b4\'e7 html \'b9\'ae\'bc\'ad\'c0\'c7 \'bd\'ba\'c5\'b8\'c0\'cf \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 <style> \'bf\'e4\'bc\'d2\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
css\'b8\'a6 \'b8\'ed\'bd\'c3\'c7\'cf\'b0\'ed \'c0\'d6\'c0\'bd\
<link> \'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'ba\'b0\'b5\'b5\'c0\'c7 \'c6\'c4\'c0\'cf\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'c8 \'bf\'dc\'ba\'ce \'bd\'ba\'c5\'b8\'c0\'cf \'bd\'c3\'c6\'ae\'b8\'a6 \'c2\'fc\'c1\'b6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
EX) tag_style.html\
\
\
\
\
\
\
\
}