{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red241\green249\blue251;\red0\green0\blue0;
\red10\green82\blue135;\red109\green109\blue109;\red0\green0\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c95686\c98039\c98824;\cssrgb\c0\c0\c0;
\cssrgb\c0\c40000\c60000;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c100000;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12480\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi569\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3.1 <br>\

\f1 \'c1\'d9\'b9\'d9\'b2\'de\
\'c5\'c2\'b1\'d7\'b8\'a6 \'b4\'dd\'c1\'f6 \'be\'ca\'b0\'ed \'b1\'d7\'b3\'c9 \'bb\'e7\'bf\'eb\'c7\'d4\
\
<p> \'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'b4\'dc\'b6\'f4\'b0\'fa \'b0\'a3\'b0\'dd\'c0\'cc \'b0\'ed\'c1\'a4\'b5\'c7\'be\'ee\'c0\'d6\'b1\'e2\'bf\'a1 \'bd\'c3\'b0\'a2\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'da\'c0\'af\'b5\'b5\'b0\'a1 \'b6\'b3\'be\'ee\'c1\'f8\'b4\'d9.\
\'c7\'cf\'c1\'f6\'b8\'b8 CSS\'bf\'a1\'bc\'ad p\'c5\'c2\'b1\'d7\'c0\'c7 \'c7\'d1\'b0\'e8\'b8\'a6 \'b1\'d8\'ba\'b9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
EX) tag_p_br.html\

\f2\fs26\fsmilli13200 \cf2 \cb3 \expnd0\expndtw0\kerning0
<
\f3\b \cf5 p
\f2\b0 \cf2  \cf6 style\cf2 =\cf7 "margin-top:45px;"\cf2 >\

\f1 \cf4 \cb8 \'c0\'a7\'c2\'ca\'bf\'a1 45px \'b8\'b8\'c5\'ad\'c0\'c7 \'bf\'a9\'b9\'e9\'c0\'cc \'bb\'fd\'b1\'e8\
\
\'c1\'ef \'bc\'bc\'b9\'d0\'c7\'cf\'b0\'d4 \'b0\'a3\'b0\'dd\'c0\'bb \'c1\'b6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9 br<<<p\
\
\
3.2 \'c0\'fc\'c3\'bc \'c5\'c2\'b1\'d7\'c0\'c7 \'b1\'b8\'c1\'b6\
EX) tag_ex2.html\
\'c1\'d9\'b7\'ce \'bc\'b3\'b8\'ed\'c7\'cf\'b0\'da\'c0\'bd\
\
<!doctype html>\
html\'b7\'ce\'bc\'ad \'b8\'b8\'b5\'e9\'be\'ee\'c1\'b3\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'c7\'a5\'c7\'f6\
\
<html>\
\'b9\'ae\'bc\'ad\'c0\'c7 \'bd\'c3\'c0\'db\'c0\'bb \'be\'cb\'b8\'b2\
\
<head>\
  <title>WEB1 - html</title>\
  <meta charset="utf-8">\
</head>\
\'bc\'ad\'b5\'ce\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'cf\'b0\'ed \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'ba\'d0\'bc\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 title\'b0\'fa\
\'be\'f0\'be\'ee \'b1\'fa\'c1\'fc\'c0\'bb \'b9\'e6\'c1\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 meta\'b8\'a6 \'bb\'e7\'bf\'eb\
\
<body>\
  <ol>\
    <li>HTML</li>\
    <li>CSS</li>\
    <li>JavaScript</li>\
  </ol>\
  <h1>HTML</h1>\
  <p>Hypertext Markup Language (HTML) is the standard markup language for <strong>creating <u>web<\
u> pages</strong> and web applications.Web browsers receive HTML documents from a web server or \
from local storage and render them into multimedia web pages. HTML describes the structure of a web \
page semantically and originally included cues for the appearance of the document.\
  <img src="coding.jpg" width="100%">\
  </p><p style="margin-top:45px;">HTML elements are the building blocks of HTML pages. With HTML \
constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. \
It provides a means to create structured documents by denoting structural semantics for text such as \
headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written \
using angle brackets.\
  </p>\
</body>\
\
\'ba\'bb\'b9\'ae\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad body\'b8\'a6 \'bb\'e7\'bf\'eb\
ol\'c0\'ba \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb\'b1\'e2\'c0\'a7\'c7\'d8\'bc\'ad\
li\'c0\'ba \'b8\'ae\'bd\'bc\'c6\'ae \'b3\'bb\'c0\'c7 \'be\'c6\'c0\'cc\'c5\'db\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\
h1\'c0\'ba \'b0\'a1\'c0\'e5 \'c5\'ab \'c1\'a6\'b8\'f1\
p\'b4\'c2 \'ba\'bb\'b9\'ae\'c0\'ce\'b5\'a5 \'b0\'a2 \'b4\'dc\'b6\'f4\'c0\'cc\'b4\'d9.\
Img \'bb\'e7\'c1\'f8\'c0\'bb \'c1\'df\'b0\'a3\'bf\'a1 \'b3\'d6\'b1\'e2 \'c0\'a7\'c7\'d8\
<p \'bf\'cd css\'bc\'b3\'c1\'a4\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad \'b0\'a3\'b0\'dd\'c0\'bb \'bc\'bc\'ba\'ce\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'b6\'c1\'a4\
\
\
}