{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi569\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c4\'da\'b5\'f9\'b0\'fa html\

\fs26\fsmilli13200 \cf2 \expnd0\expndtw0\kerning0
\'ba\'ce\'c8\'a3
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'bd\'c5\'c8\'a3\'b6\'f3\'b4\'c2
\f1  
\f0 \'c0\'c7\'b9\'cc\'c0\'c7
\f1  
\f2\b \ul \'c4\'da\'b5\'e5
\f3  (code)
\f1\b0 \ulnone ,\

\f0 \'bf\'f8\'c3\'b5\'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'b6\'e6\'c0\'c7
\f1  
\f0 \'bc\'d2\'bd\'ba
\f1  (
\f3\b \ul Source)
\f1\b0 \ulnone ,\

\f0 \'be\'e0\'bc\'d3\'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'c0\'c7\'b9\'cc\'bf\'a1\'bc\'ad
\f1  
\f0 \'be\'f0\'be\'ee
\f1 \

\f0 \'b1\'d7
\f1  
\f0 \'c1\'df\'bf\'a1\'bc\'ad
\f1  
\f2\b \ul \'c4\'c4\'c7\'bb\'c5\'cd
\f3  
\f2 \'be\'f0\'be\'ee
\f0\b0 \ulnone \'b6\'f3\'b0\'ed
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\cf3 \

\f0 \'b1\'e2\'b0\'e8\'b0\'a1 \'c7\'cf\'b4\'c2 \'c0\'cf -> \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7, \'be\'db, \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5, \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\
\
\'c0\'a5\'bf\'a1\'bc\'ad \'b0\'e1\'b0\'fa\'b8\'a6 \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6,\
\'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1 \'b8\'f0\'bf\'a9\'c0\'d6\'c0\'b8\'b8\'e9 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\
\'b1\'e2\'b4\'c9\'c0\'cc \'b8\'b9\'c0\'b8\'b8\'e9 \'c0\'a5\'be\'db\
\
\'b0\'a2 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1\'bc\'ad \'bf\'a1\'b5\'f0\'c5\'cd\
\'c0\'a9\'b5\'b5\'bf\'ec - \'b8\'de\'b8\'f0\'c0\'e5\
\'b8\'c6 - \'c5\'d8\'bd\'ba\'c6\'ae \'c6\'ed\'c1\'fd\'b1\'e2\
\'b8\'ae\'b4\'aa\'bd\'ba - edit, nano, vim\
\
}